[gd_scene format=3 uid="uid://c5tsmpa6jidmf"]

[ext_resource type="Script" uid="uid://blvietsg46brq" path="res://scripts/gridmap_v1/gridmap_nongodot.gd" id="1_08thi"]
[ext_resource type="Script" uid="uid://e68r13nd63h3" path="res://scripts/gridmap_v1/grid.gd" id="1_xen7v"]
[ext_resource type="CompressedTexture2DArray" uid="uid://p706u2usufy1" path="res://assets/texture/packs/blocks/block_sprite.png" id="4_ltgo2"]
[ext_resource type="Material" uid="uid://cii3jgxnwogdv" path="res://shaders/gridmap_blockshader/mat_voxel_opaque.tres" id="5_a1lbn"]
[ext_resource type="Resource" uid="uid://cjqnqqjx1w5rs" path="res://resources/block type data/block_registry.tres" id="5_fqwpn"]
[ext_resource type="Material" uid="uid://cxlywnlywirts" path="res://shaders/gridmap_blockshader/mat_voxel_transparent.tres" id="6_06pej"]

[sub_resource type="BoxShape3D" id="BoxShape3D_08thi"]
size = Vector3(200, 1, 200)

[node name="gridmap_nongodot" type="Node3D" unique_id=1859242578]
script = ExtResource("1_08thi")

[node name="grid" type="Node3D" parent="." unique_id=1191816885]
script = ExtResource("1_xen7v")
atlas_texture = ExtResource("4_ltgo2")
block_registry = ExtResource("5_fqwpn")
atlas_shader_opaque = ExtResource("5_a1lbn")
atlas_shader_transparent = ExtResource("6_06pej")
generate_base_layer = null
base_block_id = 3
base_width = null
base_depth = null
base_y_level = null
chunks_per_frame_budget = null

[node name="StaticBody3D" type="StaticBody3D" parent="grid" unique_id=15182362]
collision_layer = 2147483649

[node name="CollisionShape3D" type="CollisionShape3D" parent="grid/StaticBody3D" unique_id=1625419639]
shape = SubResource("BoxShape3D_08thi")
